<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRc-32-nwA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="rcg-vF-bZg">
            <objects>
                <tableViewController id="cAy-Pn-bW7" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4EY-MJ-YQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="Nqh-ZH-TYb" detailTextLabel="CnT-Zb-cYB" style="IBUITableViewCellStyleValue1" id="urQ-60-FIQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urQ-60-FIQ" id="OZG-Y9-EEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nqh-ZH-TYb">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnT-Zb-cYB">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAy-Pn-bW7" id="7bh-qh-JuD"/>
                            <outlet property="delegate" destination="cAy-Pn-bW7" id="yLH-LA-l0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="NxI-A4-UhN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uQR-9U-Amg">
                            <connections>
                                <segue destination="WLd-yC-4He" kind="presentation" id="jft-6y-Fcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqW-sV-4vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="120.53571428571428"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="ySr-T0-QfC">
            <objects>
                <viewController id="WPu-vG-YYL" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G20-6N-uPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-Za-CV1">
                                <rect key="frame" x="0.0" y="56" width="414" height="168.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" rowHeight="43" id="hd5-GR-huS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hd5-GR-huS" id="xfH-4e-YuO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WPu-vG-YYL" id="5S4-z2-w3X"/>
                                    <outlet property="delegate" destination="WPu-vG-YYL" id="GTf-kx-3yS"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-JA-n5H">
                                <rect key="frame" x="107" y="432" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="miB-J5-bh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-tA-ixZ">
                                <rect key="frame" x="107" y="474" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uO2-ya-Ech"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ync-kU-5CG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUh-Za-CV1" firstAttribute="top" secondItem="ync-kU-5CG" secondAttribute="top" id="11U-Dk-hyl"/>
                            <constraint firstItem="4Fg-JA-n5H" firstAttribute="centerX" secondItem="G20-6N-uPl" secondAttribute="centerX" id="C2X-1h-Odh"/>
                            <constraint firstItem="DUh-Za-CV1" firstAttribute="height" secondItem="G20-6N-uPl" secondAttribute="height" multiplier="0.2" id="D65-7V-iTj"/>
                            <constraint firstItem="ync-kU-5CG" firstAttribute="bottom" secondItem="SmB-tA-ixZ" secondAttribute="bottom" constant="300" id="OHs-9r-BYw"/>
                            <constraint firstItem="SmB-tA-ixZ" firstAttribute="centerX" secondItem="G20-6N-uPl" secondAttribute="centerX" id="TAN-Pa-YTj"/>
                            <constraint firstItem="SmB-tA-ixZ" firstAttribute="top" secondItem="4Fg-JA-n5H" secondAttribute="bottom" constant="8" id="ZIF-S0-pgd"/>
                            <constraint firstItem="DUh-Za-CV1" firstAttribute="width" secondItem="G20-6N-uPl" secondAttribute="width" id="lIh-3P-XCE"/>
                            <constraint firstItem="DUh-Za-CV1" firstAttribute="leading" secondItem="ync-kU-5CG" secondAttribute="leading" id="wem-c0-CFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="XDl-qx-Kia">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="iL4-Cq-oPC">
                            <connections>
                                <action selector="close" destination="WPu-vG-YYL" id="CJg-bi-DHp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZlH-VD-O2O">
                            <connections>
                                <action selector="save" destination="WPu-vG-YYL" id="sR1-pm-Mzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="SmB-tA-ixZ" id="fPf-6j-XJc"/>
                        <outlet property="nameTextField" destination="4Fg-JA-n5H" id="Axd-BJ-Dwz"/>
                        <outlet property="tableView" destination="DUh-Za-CV1" id="fI0-B0-Rft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1t-WT-N0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpV-Cx-KD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRc-32-nwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4OG-il-Pyp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAy-Pn-bW7" kind="relationship" relationship="rootViewController" id="X22-jd-UXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJr-8w-rR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.27536231884059" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2C-H8-YfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLd-yC-4He" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9D-su-HWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPu-vG-YYL" kind="relationship" relationship="rootViewController" id="ckV-wf-C9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sr-aw-ix0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
